{
  "name": "e2e",
  "description": "End-to-end tests for NeoDateFix",
  "author": "Nordeck IT + Consulting GmbH",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@axe-core/playwright": "^4.8.5",
    "@playwright/test": "^1.42.1",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.4.6",
    "eslint": "^8.57.0",
    "eslint-plugin-playwright": "^1.5.2",
    "lodash": "^4.17.21",
    "testcontainers": "^10.7.2",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": ">=20",
    "yarn": ">=1.22.1 <2.0.0"
  },
  "scripts": {
    "build": "echo \"Nothing to build\"",
    "test:all": "echo \"Nothing to test\"",
    "generate-disclaimer": "echo \"Nothing to generate\"",
    "translate": "echo \"Nothing to translate\"",
    "docker:build": "echo \"Nothing to build\"",
    "depcheck": "depcheck --ignores=typescript",
    "lint": "eslint . --max-warnings=0",
    "e2e": "playwright test --headed --project=chromium --workers=1 --reporter=dot",
    "e2e:all": "yarn playwright test --reporter=dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nordeck/matrix-meetings.git"
  },
  "bugs": {
    "url": "https://github.com/nordeck/matrix-meetings/issues"
  }
}
